# flake8 doesn't support pyproject.toml as config
[flake8]
max-line-length = 88

# pytest-cookies requires pytest <6
# which doesn't support pyproject.toml as config
[tool:pytest]
addopts = -v -Wdefault
testpaths = tests/
